# AspCoreDependencyInjectionExtension.InjectionProperty

./: .gitignore  AspCoreDependencyInjectionExtension.sln  LICENSE  README.md
.github/workflows/: build_and_publish_nuget.yml
AspCoreDependencyInjectionExtension/: AspCoreDependencyInjectionExtension.csproj  Program.cs
AspCoreDependencyInjectionExtension.InjectionProperty/: AspCoreDependencyInjectionExtension.InjectionProperty.csproj  InjectionPropertyFilter.cs  InjectionServiceAttribute.cs
AspCoreDependencyInjectionExtension/Controllers/: TestController.cs
AspCoreDependencyInjectionExtension/Properties/: launchSettings.json
