<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>AspCoreDependencyInjectionExtension.InjectionProperty</PackageId>
    <Version>1.0.1</Version>
    <Authors>Shaman739</Authors>
    <PackageDescription>AspCoreDependencyInjectionExtension.InjectionProperty</PackageDescription>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Shaman739/AspCoreDependencyInjectionExtension.InjectionProperty</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
